<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>NVPN - aLink</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@400;600&display=swap');

        body  {
            font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
            color: #fff;
            height: 100%;
            background: #2a2a32;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 25px;
        }

        .main {
            text-align: center;
            padding-top: 2%;
        }

        .box {
            border-radius: 20px;
            margin: auto;
            align-self: center;
            width: 50%;
            background: #43404d;
        }

        .bbutton {
            height: 52px;
            width: 200px;
            margin: auto;
            background: rgb(39, 39, 39); 
            border: none; 
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px; 
            color: white; 
            font-size: 19px; 
            cursor: pointer; 
            transition: all 150ms ease-in-out; 
        }


        .cbutton {
            height: 52px;
            width: 200px;
            margin: auto;
            background-image: linear-gradient(45deg, #a344a6, #4b4bd0); 
            border: none; 
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            padding: 10px; 
            color: white; 
            font-size: 19px; 
            cursor: pointer; 
            transition: all 150ms ease-in-out; 
        }

        .cbutton:hover {
            box-shadow: 0 0 10px 0 #4b4bd0 inset, 0 0 10px 4px #4b4bd0;
        }


        .wrap {
            padding-left: 2%;
            padding-right: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .cinput {
            height: 32px;
            color: rgb(255, 255, 255);
            background: #2a2a32;
            padding: 10px;
            font-size: 19px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="title">
        <h1>aLink - the <strong style="
            background: -webkit-linear-gradient(45deg, #a344a6, #4b4bd0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;">Magic</strong> behind NVPN</h1>
        </div>
        <div class="box" id="create">
            <div class="wrap">
                <p><strong>How does it work?</strong> When you open an aLink, our Server gets the Page deposited behind it and sends a modified version to you. 
                    <br><strong>But why?</strong> By using aLink, you don't directly communicate with the pages you view. For you, the advantage is, that
                     you can browse safely without Trackers from sites like google, bypass site blockings in your network, or if you are a website owner in 
                     the eu, you can use aLink to place content on your website, that isn't Privacy Confirm in the eu.</p>
                <h2>You are convinced?</h2>
                <button class="cbutton" onclick="create()">Get your aLink now</button><button class="bbutton" onclick="back()">Go Back to Home</button>
            </div>     
        </div>
    </div>
    <script>
        var tsl = true;  
        function create() {

            document.getElementById('create').innerHTML = '<div class="wrap">\
                <h2>Get your aLink: </h2>\
                <button type="submit" class="cbutton" onclick="pull()" style="width: 75px;">Get</button>\
                <input  class="cinput" onclick="swap()" id="prot" style="width: 64px;" disabled="disabled" type="text" placeholder="https://">\
                <input  class="cinput" style="border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: #9b9a9d" type="text" placeholder="example.com" id="target">\
            </div>'
        }

        function pull() {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open( "GET", "/l/get=" + (tsl ? 'https:&2F&2F' : 'http:&2F&2F') + document.getElementById('target').value.replaceAll('?', '&3F').replaceAll('/', '&2F'), false ); 
            xmlHttp.send( null );
            document.getElementById('create').innerHTML = '<div class="wrap">\
                <h2>Success!</h2>\
                <p>Your aLink: <strong><a style="color: #4290f5;" href="' + xmlHttp.responseText + '">' + xmlHttp.responseText + '</a></strong></p>\
                <button class="bbutton" onclick="window.location.replace(\'/alink\')" style="border-bottom-left-radius: 10px;border-top-left-radius: 10px;">Go Back</button>\
            </div>'
        }

        function swap() {
            tsl = ! tsl;
            document.getElementById('prot').setAttribute('placeholder', tsl ? 'https://' : 'http://');
        }

        function back() {
            window.location.replace('/home')
        }
    </script>
</body>
</html>